// All'inizio del file, dopo gli altri import
import ToastManager from './components/common/ToastManager';
import useToast from './hooks/useToast';

// All'interno del componente AppContent, aggiungi
const { toasts, removeToast, showSuccess, showError } = useToast();

// Modifichiamo la funzione handleGenerateCode
const handleGenerateCode = (constructType, formData) => {
  try {
    const code = generateCode(constructType, formData, {
      autoFormat: settings.autoFormat
    });
    
    if (code) {
      setGeneratedCode(code);
      showSuccess('Codice generato con successo!');
    }
  } catch (error) {
    showError(`Errore nella generazione del codice: ${error.message}`);
  }
};

// Alla fine del componente, prima del return, aggiungiamo questa funzione
const handleSaveTemplate = (name, formData) => {
  try {
    saveTemplate(name, selectedConstructType, formData, generatedCode);
    showSuccess(`Template "${name}" salvato con successo!`);
  } catch (error) {
    showError(`Errore nel salvataggio del template: ${error.message}`);
  }
};

// Nel return del componente, appena prima della chiusura </AppContainer>
<ToastManager toasts={toasts} onClose={removeToast} />
