  // Rendering del form appropriato in base al tipo di costrutto selezionato
  const renderForm = () => {
    switch (selectedConstructType) {
      case 'if-else':
        return <IfElseForm onGenerate={handleGenerateCode} />;
      case 'case':
        return <CaseForm onGenerate={handleGenerateCode} />;
      case 'loop-at':
        return <LoopAtForm onGenerate={handleGenerateCode} />;
      case 'select':
        return <SelectForm onGenerate={handleGenerateCode} />;
      case 'do-enddo':
        return <DoEndDoForm onGenerate={handleGenerateCode} />;
      case 'while':
        return <WhileForm onGenerate={handleGenerateCode} />;
      case 'update':
        return <UpdateForm onGenerate={handleGenerateCode} />;
      default:
        return <GenericForm constructType={selectedConstructType} onGenerate={handleGenerateCode} />;
    }
  };
